# Database connection properties.
HR_Chat_Box.password=${db.HR_Chat_Box.password}
HR_Chat_Box.impersonateUser=false
HR_Chat_Box.dataSourceType=${db.HR_Chat_Box.dataSourceType}
HR_Chat_Box.url=${db.HR_Chat_Box.url}
HR_Chat_Box.maxPageSize=${db.HR_Chat_Box.maxPageSize}
HR_Chat_Box.driverClass=com.mysql.jdbc.Driver
HR_Chat_Box.hbm2ddl=${db.HR_Chat_Box.hbm2ddl}
HR_Chat_Box.username=${db.HR_Chat_Box.username}
HR_Chat_Box.jndiName=${db.HR_Chat_Box.jndiName}
HR_Chat_Box.maxPoolSize=${db.HR_Chat_Box.maxPoolSize}
HR_Chat_Box.minPoolSize=${db.HR_Chat_Box.minPoolSize}
HR_Chat_Box.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
