app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.HR_Chat_Box.dataSourceType=WM_MANAGED_DATASOURCE
db.HR_Chat_Box.hbm2ddl=update
db.HR_Chat_Box.jndiName=
db.HR_Chat_Box.maxPageSize=100
db.HR_Chat_Box.maxPoolSize=4
db.HR_Chat_Box.minPoolSize=2
db.HR_Chat_Box.password={WM_CLOUD_MYSQL_PASSWORD}
db.HR_Chat_Box.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/HR_Chat_Box?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.HR_Chat_Box.username={WM_CLOUD_MYSQL_USER_NAME}
rest.watsonDiscoveryWithFilter.basepath=/discovery
rest.watsonDiscoveryWithFilter.host=gateway.watsonplatform.net
rest.watsonDiscoveryWithFilter.scheme=https
rest.watsonNLUService.basepath=/natural-language-understanding
rest.watsonNLUService.host=gateway.watsonplatform.net
rest.watsonNLUService.scheme=https
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DEMO
